{
  "name": "cuellar-photography",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
  "importar-fotos": "node scripts/importar-fotos.mjs",
    "worker:dev": "wrangler dev --local",
    "worker:test": "node worker/test/health.test.mjs",
    "d1:migrations:list": "wrangler d1 migrations list DB --local"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.16.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.124.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10"
  }
}
